# fhir-lib

./: .gitignore  pom.xml
src/main/java/org/hl7/fhir/deserializers/: JsonParser.java  JsonParserBase.java  Parser.java  ParserBase.java  XmlBase.java  XmlParser.java  XmlParserBase.java
src/main/java/org/hl7/fhir/model/: Address.java  AdverseReaction.java  Age.java  Alert.java  AllergyIntolerance.java  Appointment.java  AtomBase.java  AtomEntry.java  AtomFeed.java  Attachment.java  Base64Binary.java  Binary.java  Boolean.java  CarePlan.java  Choice.java  Code.java  CodeableConcept.java  Coding.java  Condition.java  Conformance.java  Contact.java  Count.java  Coverage.java  Date.java  DateTime.java  Decimal.java  Device.java  DeviceCapabilities.java  DeviceLog.java  DeviceObservation.java  DiagnosticOrder.java  DiagnosticReport.java  Distance.java  Document.java  DocumentReference.java  Duration.java  Element.java  Encounter.java  EnumFactory.java  Enumeration.java  (+71 more)
src/main/java/org/hl7/fhir/parsers/: JsonParser.java  JsonParserBase.java  Parser.java  ParserBase.java  XmlBase.java  XmlParser.java  XmlParserBase.java
src/main/java/org/hl7/fhir/restclient/: ClientUtils.java  EFhirClientException.java  FHIRClient.java  FHIRClientManager.java  FHIRSimpleClient.java  FeedFormat.java  ResourceAddress.java  ResourceFormat.java
src/main/java/org/hl7/fhir/serializers/: Composer.java  JsonComposer.java  JsonComposerBase.java  XmlComposer.java  XmlComposerBase.java
src/main/java/org/hl7/fhir/utilities/: XmlBase.java
src/main/java/org/hl7/fhir/utilities/valueset/: NarrativeGenerator.java  ToolingExtensions.java  ValueSetExpander.java  ValueSetExpanderFactory.java  ValueSetExpanderSimple.java  ValueSetExpansionCache.java
src/main/java/org/hl7/fhir/validation/: BaseValidator.java  InstanceValidator.java  ProfileValidatorTests.java  ValidationEngine.java  ValidationErrorHandler.java  ValidationMessage.java
src/test/java/org/hl7/fhir/deserializers/: AtomParserTest.java
src/test/java/org/hl7/fhir/restclient/: FHIRSimpleClientTest.java  ResourceTest.java
